<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shahar's personal site</title>
<link rel="stylesheet" href="css/styles.css"><!--this is the link for the External css-->
</head>


<body>
  <!--css code for background-->
  <table cellspacing="20">
    <tr>
      <td><img src="images/shahar.png" width="150" height="120" alt="Shahars profile picture"></td>
      <td>
        <h1>Shahar Cohen</h1>
        <p><em>Founder and CEO of <strong><a href="https://en.wikipedia.org/wiki/Gym">Gym</a> </strong></em>.</p>
        <p>I am a third year CS student.</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3 style>Courses iv'e completed</h3>
  <ul>
    <li>infi1</li>
    <li>algebra</li>
    <li>infi2</li>
  </ul>

  <hr size="2">
  <h3 style>Working Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2019</td>
        <td>security</td>
      </tr>
      <tr>
        <td>2019-2021</td>
        <td>BITCOIN</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
        <th>Programming Language</th>
        <th>Knowlage Level</th>
    </tr>
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C#</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐</td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br />
  <a href="contact.html">Contact</a>

  


</html>
